{
  "name": "formie",
  "description": "A dance app for building staging",
  "main": "index.js",
  "authors": [
    "Michael Chua"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mchua1291/formie",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper": "^0.9.25"
  }
}
